{
    "name": "Elden Ring Builds",
    "short_name": "ER Builds",
    "description": "Discover, share, and perfect your Elden Ring character builds",
    "icons": [
        {
            "src": "/static/images/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}